<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="bdp_detpermisos" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #017373;" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.controllers.DetallePermisosController">
   <left>
      <AnchorPane fx:id="acp_detpermisos" prefHeight="644.0" prefWidth="1064.0" style="-fx-background-color: #b2b3ad;" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="cbx_estado" layoutX="356.0" layoutY="394.0" prefHeight="25.0" prefWidth="306.0" />
            <Label fx:id="lbl_fecmodificacion" layoutX="50.0" layoutY="500.0" text="Fecha Modificación">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lbl_id" layoutX="118.0" layoutY="203.0" text="Id">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lbl_descripcion" layoutX="74.0" layoutY="323.0" text="Descripción">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txt_descripcion" layoutX="356.0" layoutY="322.0" prefHeight="25.0" prefWidth="306.0" />
            <Label fx:id="txt_fecregistro" layoutX="351.0" layoutY="448.0" prefHeight="38.0" prefWidth="317.0" text="Label" />
            <Button fx:id="btn_cancelar" layoutX="26.0" layoutY="560.0" mnemonicParsing="false" onAction="#btn_cancelarAction" prefHeight="57.0" prefWidth="152.0" style="-fx-background-color: #990000;" text="Cancelar" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Button>
            <Button fx:id="btn_guardar" layoutX="823.0" layoutY="553.0" mnemonicParsing="false" onAction="#btn_guardarAction" prefHeight="53.0" prefWidth="136.0" style="-fx-background-color: #fofofo;" text="Guardar">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Button>
            <Label fx:id="lbl_titulo" layoutX="323.0" layoutY="51.0" text="Información de Permisos">
               <font>
                  <Font name="System Bold Italic" size="48.0" />
               </font>
            </Label>
            <Label fx:id="lbl_codigo" layoutX="89.0" layoutY="260.0" text="Código">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lbl_estado" layoutX="91.0" layoutY="389.0" text="Estado">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lbl_fecregistro" layoutX="75.0" layoutY="449.0" text="Creado el">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txt_id" layoutX="356.0" layoutY="205.0" prefHeight="25.0" prefWidth="306.0" />
            <TextField fx:id="txt_codigo" layoutX="356.0" layoutY="262.0" prefHeight="25.0" prefWidth="306.0" />
            <Label fx:id="txt_fecmodificacion" layoutX="356.0" layoutY="498.0" prefHeight="40.0" prefWidth="325.0" text="Label" />
         </children>
      </AnchorPane>
   </left>
   <top>
      <AnchorPane prefHeight="79.0" prefWidth="968.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btn_agregar" layoutX="312.0" layoutY="12.0" mnemonicParsing="false" onAction="#btn_agregarAction" prefHeight="56.0" prefWidth="167.0" style="-fx-background-color: #fofofo;" text="Agregar Permiso">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btn_modificar" layoutX="183.0" layoutY="12.0" mnemonicParsing="false" onAction="#btn_modificarAction" prefHeight="56.0" prefWidth="114.0" style="-fx-background-color: #fofofo;" text="Modificar" textFill="#252424">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btn_ver" layoutX="82.0" layoutY="12.0" mnemonicParsing="false" onAction="#btn_verAction" prefHeight="56.0" prefWidth="76.0" style="-fx-background-color: #fofofo;" text="Ver" textFill="#171616">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Button>
            <Button fx:id="atrasbutton" layoutX="884.0" layoutY="8.0" mnemonicParsing="false" onAction="#retroceder" text="ATRAS">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </top>
</fx:root>
